{
  "id": "./",
  "name": "Planly",
  "short_name": "Planly",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f9",
  "theme_color": "#f7f7f9",
  "description": "A private day, week and month planner with account sync and offline support.",
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
